{
  "name": "Career Compass Junior Interactive",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "npm install --no-audit --no-fund",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Career Compass Junior Interactive",
      "onAutoForward": "openPreview"
    }
  }
}
